# Backend (Flask)
BACKEND_HOST=CHANGE_ME
BACKEND_PORT=5000
DATABASE_URL=postgresql://user:senha@127.0.0.1:5432/database

# Frontend (HTTPS)
FRONTEND_HOST=CHANGE_ME
FRONTEND_PORT=8443
FRONTEND_IP=CHANGE_ME
